# Created at 2019-05-17T05:16:55.283
WARNING: An illegal reflective access operation has occurred

# Created at 2019-05-17T05:16:55.285
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/TriNity/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2019-05-17T05:16:55.287
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2019-05-17T05:16:55.288
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-05-17T05:16:55.290
WARNING: All illegal access operations will be denied in a future release

